PORT=10000
PGUSER=ecommerce_cbd0_user
PGHOST=dpg-d092t53ipnbc73ft2bo0-a.oregon-postgres.render.com
PGDATABASE=ecommerce_cbd0
PGPASSWORD=kLIxlHxqHdPL9LUSKrPbkf7KVFf3eTeq
PGPORT=5432
JWT_SECRET=my_super_secret_key_123

